<!DOCTYPE html>
<html>
<head>
    <style>
        .popup {
            display: flex;
            flex-direction: column;
            width: 130px;
        }

        .popup .brand {
            font-size: 16px;
            background-color: #efefef;
            margin-bottom: 0.5rem;
        }

        ul.list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.list li {
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        ul.list li button {
            background-color: transparent;
            width: 100%;
            height: 32px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        ul.list li button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="popup">
    <div class="brand">Brand</div>
    <ul class="list">
        <li>
            <button id="add-new-shortcut">Add New Shortcut</button>
        </li>
        <li>
            <button id="open-settings">Settings</button>
        </li>
    </ul>
</div>
<script src="popup.js"></script>
</body>
</html>
